{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quan4_admin.db"
  },
  "JwtSettings": {
    "SecretKey": "Day_La_Mot_Doan_Ma_Bao_Mat_Cuc_Ky_Dai_Va_Phuc_Tap_Cho_Quan4_Tourism"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}